# *********** buildkit environment variables ********************
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# *********** runtime environment variables *********************
SPARK_HOME="/spark_files"
JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
HADOOP_HOME="/hadoop_files"

# *********** install variables *********************************
# common
HOST_DOWNLOADS_FOLDER="./downloads" # where downloads are stored on host
DOWNLOADS_ROOT="/temp_downloads/" # where downloads are stored inside build_container
UNPACK_ROOT="/temp_unpacked/" # where unpacked data are stored
HOST_INSTALL_FOLDER="./install"
INSTALL_ROOT="/temp_install/"

# hadoop
HADOOP_ARCHIVE="hadoop.tar.gz"
HADOOP_UNPACK_SUBPATH="hadoop-3.4.0"
HDFS_GROUP="hdfs"

# spark
SPARK_ARCHIVE="spark.tgz"
SPARK_UNPACK_SUBPATH="spark-3.5.3-bin-without-hadoop"